spring.datasource.url=r2dbc:postgresql://dbpostgresql:5432/mydb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.data.r2dbc=DEBUG
